<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>CacheSaMwMemory</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>addr:9</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module CacheSaMwMemory(
    input [8:0] addr,
    output w0valid,
    output [19:0] w0tag,
    output [31:0] w0word0,
    output [31:0] w0word1,
    output w1valid,
    output [19:0] w1tag,
    output [31:0] w1word0,
    output [31:0] w1word1
);

    reg [169:0] memory [0:511];    
    wire [169:0] data;
    
    assign data = memory[addr];
    
    assign w0valid = data[169];
    assign w1valid = data[168];
    assign w0tag = data[167:148];
    assign w1tag = data[147:128];
    
    assign w0word0 = data[127:96];
    assign w0word1 = data[95:64];
    assign w1word0 = data[63:32];
    assign w1word1 = data[31:0];
    
    initial
    begin
        memory[1] = 170&apos;h3_00000_00001_000000e7_000000e8_000000a7_000000a8;
    end
    
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>w0valid,w0tag:20,w0word0:32,w0word1:32,w1valid,w1tag:20,w1word0:32,w1word1:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1060" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,1,9,20</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hit</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1360" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="1460" y="420"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1220" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="440"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="1220" y="100"/>
      <p2 x="1220" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="440"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1180" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>